<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ngJobs</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,400,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Style-->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <!-- Top Header -->
    <div class="container-fluid top-wrapper">
        <div class="container header-wrapper">
            <div class="row">
                <div class="col-xs-5">
                    <a href="index.html"><img src="img/logo.svg" class="img-responsive logo"></a>
                </div>
                <div class="col-xs-7 text-right">
                    <a href="#" class="btn btn-xs link-button" role="button">Login</a>
                    <a href="#" class="btn btn-xs link-button left" role="button">Register</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Header -->
    <div class="main-header">
        <div class="container inner-header">
            <img src="img/logo-lg.svg" class="img-responsive">
            <p>Find your dream Job in Nigeria</p>
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 search-wrapper">
                    <form>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>What</label>
                                    <input type="text" class="form-control" placeholder="Job Title, Skill or Company name">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Where</label>
                                    <select class="form-control">
                                        <option>ABUJA FCT</option>
                                        <option>ABIA</option>
                                        <option>ADAMAWA</option>
                                        <option>AKWA IBOM</option>
                                        <option>ANAMBRA</option>
                                        <option>BAUCHI</option>
                                        <option>BAYELSA</option>
                                        <option>BENUE</option>
                                        <option>BORNO</option>
                                        <option>CROSS RIVER</option>
                                        <option>DELTA</option>
                                        <option>EBONYI</option>
                                        <option>EDO</option>
                                        <option>EKITI</option>
                                        <option>ENUGU</option>
                                        <option>GOMBE</option>
                                        <option>IMO</option>
                                        <option>JIGAWA</option>
                                        <option>KADUNA</option>
                                        <option>KANO</option>
                                        <option>KATSINA</option>
                                        <option>KEBBI</option>
                                        <option>KOGI</option>
                                        <option>KWARA</option>
                                        <option>LAGOS</option>
                                        <option>NASSARAWA</option>
                                        <option>NIGER</option>
                                        <option>OGUN</option>
                                        <option>ONDO</option>
                                        <option>OSUN</option>
                                        <option>OYO</option>
                                        <option>PLATEAU</option>
                                        <option>RIVERS</option>
                                        <option>SOKOTO</option>
                                        <option>TARABA</option>
                                        <option>YOBE</option>
                                        <option>ZAMFARA</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <a href="job-list.html" class="btn btn-t-primary btn-lg btn-block" role="button">Find Jobs</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- ngJobs Numbers -->
    <div class="block-section bg-color1 line-bottom">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-4">
                    <h3 class="font-2x ">152,514</h3>
                    <h4 class="color-text">Registered Members</h4>
                </div>
                <div class="col-sm-4">
                    <h3 class="font-2x ">2,764,632</h3>
                    <h4 class="color-text">Joblist Posted</h4>
                </div>
                <div class="col-sm-4">
                    <h3 class="font-2x ">54,149</h3>
                    <h4 class="color-text">Awesome Company</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- main Content -->
    <div class="body-content">
        <div class="block-section line-bottom bg-color1">
            <div class="container">
                <div class="row">
                    <!-- Left side -->
                    <div class="col-sm-8">
                        <h3>Top Jobs in Nigeria</h3>
                        <div class="box-list">
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-md-2 hidden-sm hidden-xs">
                                        <div class="img-item">
                                            <img  class="img-responsive" src="img/company/nokia.png" alt="Image">
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-sm-12 text-center-sm">
                                        <h4 class="no-margin-top">
                                            <a href="job-details.html" class="">Country HR Manager </a>
                                        </h4>
                                        <div>
                                            <ul>
                                                <li>
                                                    <i class="fas fa-briefcase"></i>
                                                    <span>Nokia, Nigeria</span>
                                                </li>
                            
                                                <li>
                                                    <i class="fas fa-map-marker-alt"></i>
                                                    <span>Lagos</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 text-right col-sm-12 text-center-sm">
                                        <a href="job-details.html" class="btn btn-primary">More Detail</a>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="job-item">
                                <div class="row">
                                    <div class="col-md-2 hidden-sm hidden-xs">
                                        <div class="img-item">
                                            <img  class="img-responsive" src="img/company.png" alt="Image">
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-sm-12 text-center-sm">
                                        <h4 class="no-margin-top">
                                            <a href="#" class="">Faculty Operations and Maintance Manager </a>
                                        </h4>
                                        <div>
                                            <ul>
                                                <li>
                                                    <i class="fas fa-briefcase"></i>
                                                    <span>Nigerian Stock Exchange</span>
                                                </li>
                            
                                                <li>
                                                    <i class="fas fa-map-marker-alt"></i>
                                                    <span>Lagos</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 text-right col-sm-12 text-center-sm">
                                        <a href="job-details.html" class="btn btn-primary">More Detail</a>
                                    </div>
                                </div>
                            </div> -->
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-md-2 hidden-sm hidden-xs">
                                        <div class="img-item">
                                            <img  class="img-responsive" src="img/company/berger.png" alt="Image">
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-sm-12 text-center-sm">
                                        <h4 class="no-margin-top">
                                            <a href="job-details.html" class="">Comericial Intern </a>
                                        </h4>
                                        <div>
                                            <ul>
                                                <li>
                                                    <i class="fas fa-briefcase"></i>
                                                    <span>Julius Berger Nigeria Plc</span>
                                                </li>
                            
                                                <li>
                                                    <i class="fas fa-map-marker-alt"></i>
                                                    <span>Abuja</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 text-right col-sm-12 text-center-sm">
                                        <a href="job-details.html" class="btn btn-primary">More Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-md-2 hidden-sm hidden-xs">
                                        <div class="img-item">
                                            <img  class="img-responsive" src="img/company/andela.png" alt="Image">
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-sm-12 text-center-sm">
                                        <h4 class="no-margin-top">
                                            <a href="job-details.html" class="">Enginering Manager </a>
                                        </h4>
                                        <div>
                                            <ul>
                                                <li>
                                                    <i class="fas fa-briefcase"></i>
                                                    <span>Andela Nigeria</span>
                                                </li>
                            
                                                <li>
                                                    <i class="fas fa-map-marker-alt"></i>
                                                    <span>Lagos</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 text-right col-sm-12 text-center-sm">
                                        <a href="job-details.html" class="btn btn-primary">More Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-md-2 hidden-sm hidden-xs">
                                        <div class="img-item">
                                            <img  class="img-responsive" src="img/company/guinness.png" alt="Image">
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-sm-12 text-center-sm">
                                        <h4 class="no-margin-top">
                                            <a href="job-details.html" class="">Logistic Operations Intern </a>
                                        </h4>
                                        <div>
                                            <ul>
                                                <li>
                                                    <i class="fas fa-briefcase"></i>
                                                    <span>Guinness Nigeria Plc</span>
                                                </li>
                            
                                                <li>
                                                    <i class="fas fa-map-marker-alt"></i>
                                                    <span>Lagos</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 text-right col-sm-12 text-center-sm">
                                        <a href="job-details.html" class="btn btn-primary">More Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-md-2 hidden-sm hidden-xs">
                                        <div class="img-item">
                                            <img  class="img-responsive" src="img/company/jumia.png" alt="Image">
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-sm-12 text-center-sm">
                                        <h4 class="no-margin-top">
                                            <a href="job-details.html" class="">Security Analyst </a>
                                        </h4>
                                        <div>
                                            <ul>
                                                <li>
                                                    <i class="fas fa-briefcase"></i>
                                                    <span>Jumia Nigeria</span>
                                                </li>
                            
                                                <li>
                                                    <i class="fas fa-map-marker-alt"></i>
                                                    <span>Lagos</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 text-right col-sm-12 text-center-sm">
                                        <a href="job-details.html" class="btn btn-primary">More Detail</a>
                                    </div>
                                </div>
                            </div>
                            <nav>
                                <ul class="pagination pagination-theme no-margin">
                                    <li><span class="page-numbers current">1</span></li>
                                    <li><a class="page-numbers">2</a></li>
                                    <li><a class="next page-numbers">→</a></li>            
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- Right Side -->
                    <div class="col-sm-4">
                        <h3>How it Works</h3>
                        <div class="side-list">
                            <div class="row">
                                <div class="col-xs-2">
                                    <div class="circle">
                                        1
                                    </div>
                                </div>
                                <div class="col-xs-10">
                                    <h3>Find Job</h3>
                                    <p>Browse jobs by location, role, market, technology, salary. Click Apply on companies you're interested in.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-2">
                                    <div class="circle">
                                        2
                                    </div>
                                </div>
                                <div class="col-xs-10">
                                    <h3>Create a Profile</h3>
                                    <p>Sign up for ngJobs. (It's 100% free.) Showcase your experience and skills.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-2">
                                    <div class="circle">
                                        3
                                    </div>
                                </div>
                                <div class="col-xs-10">
                                    <h3>Make a Match</h3>
                                    <p>Companies get notified after application. You'll be get notified via email on status of application.</p>
                                </div>
                            </div>
                        </div>
                        <div class="side-ad text-center-xs">
                            <h3>Are you an Employer?</h3>
                            <p>Advertise your vacancies now and get access to quality candidates.</p>
                            <a href="#" class="btn btn-primary btn-lg">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonal -->
    <div class="testiomal-content">
        <div class="container">
            <h2>Testimonal</h2>
            <p>What people say about ngJobs</p>
            <div class="row">
                <div class="col-sm-3">
                    <div class="box-testimonial">
                        <div class="desc">
                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, </p>
                            <div class="author"><strong>John Doe</strong></div>
                        </div>
                    </div>
                    <img class="img-responsive" src="img/user.png" alt="User Avater">
                </div>
                <div class="col-sm-3">
                    <div class="box-testimonial">
                        <div class="desc">
                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, </p>
                            <div class="author"><strong>John Doe</strong></div>
                        </div>
                    </div>
                    <img class="img-responsive" src="img/user.png" alt="User Avater">
                </div>
                <div class="col-sm-3">
                    <div class="box-testimonial">
                        <div class="desc">
                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, </p>
                            <div class="author"><strong>John Doe</strong></div>
                        </div>
                    </div>
                    <img class="img-responsive" src="img/user.png" alt="User Avater">
                </div>
                <div class="col-sm-3">
                    <div class="box-testimonial">
                        <div class="desc">
                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, </p>
                            <div class="author"><strong>John Doe</strong></div>
                        </div>
                    </div>
                    <img class="img-responsive" src="img/user.png" alt="User Avater">
                </div>

            </div>
        </div>
    </div>
    <footer class="main-footer">
        <div class="container">
            <div class="row">
            <div class="col-sm-6">
                <ul class="list-inline link-footer text-center-xs">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-sm-6 ">
                <div class="socials text-right text-center-xs">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            </div>
        </div>
    </footer>
  </body>
</html>
